import pygame
import time
pygame.init()
back = (200, 255, 255)
clock = pygame.time.Clock()

mw = pygame.display.set_mode((700,500))
mw.fill(back)

class Area():
    def __init__(self, x=0, y=0, width = 10, height = 10, color = None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color
    def color(self, new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(mw, self.fill_color, self.rect)
    def collidepoint(self, x, y):
        return self.rect.collidepoint(x,y)
    def outline(self, frame_color, thickness):
        pygame.draw.rect(mw, frame_color, self.rect, thickness)

class Label(Area):
    def set_text(self, text, fsize  = 12, text_color =(0, 0, 0)):
        self.image = pygame.font.SysFont('verdana' , fsize).render(text, True, text_color)
    def draw(self, shift_x = 0, shift_y = 0):
        self.fill()
        mw.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))

cards = []
num_cards = 4
x = 70

start_time = time.time()
cur_time = start_time

time_text = Label(0, 0, 50, 50, back)
time_text.set_text('Время:', 40, (0, 0, 76))
time_text.draw(20, 20)

timer = Label(50, 65, 50, 40, back)
timer.set_text('0', 40, (0, 0, 76))
timer.draw(0,0) 

start_score = time.time()
cur_score = start_time

score_text = Label(380, 0, 50, 50, back)
score_text.set_text('Счёт:', 40, (0, 0, 76))
score_text.draw(180, 20)

score = Label(420, 65, 50, 40, back)
score.set_text('0', 40, (0, 0, 76))
score.draw(180,0)

for i in range(num_cards):
    new_card = Label(x, 170, 90, 120, (225, 255, 0))
    new_card.outline((238, 130, 138), 10)
    new_card.set_text('CLICK', 26)
    cards.append(new_card)
    x += 150

from random import randint

wait = 0
points = 0
yellow = (255, 255, 0)
game = True

while game:
    if wait == 0:
        wait = 20
        click = randint(1, num_cards)
        for i in range(num_cards):
            cards[i].color(yellow)
            if (i+1) == click:
                cards[i].draw(10,40)
            else:
                cards[i].fill()
    else:
        wait -= 1

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            x, y = event.pos
            for i in range(num_cards):
                if cards[i].collidepoint(x, y):
                    if i+1 == click:
                        cards[i].color((0,255,0))
                        points +=1
                    else:
                        cards[i].color((255, 0 ,0))
                        points -=1
                    cards[i].fill()
    score.set_text(str(points), 40, (0, 0, 85))
    score.draw(180,0)
    


    new_time = time.time()
    if int(new_time - cur_time) == 1:
        timer.set_text(str(int(new_time - start_time)), 40, (0, 0, 76))
        timer.draw(0,0) 
        cur_time = new_time

    pygame.display.update()
    clock.tick(40)
